total 44
drwxr-xr-x 2 root root 268 Feb 13 01:07 .
drwxr-xr-x 7 root root 152 Feb 12 21:19 ..
-rwxr--r-- 1 root root  33 Feb 12 21:41 0-hello_world
-rwxr--r-- 1 root root  28 Feb 12 21:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 22:00 2-hellofile
-rwxr--r-- 1 root root  39 Feb 12 22:06 3-twofiles
-rwxr--r-- 1 root root  35 Feb 12 22:11 4-lastlines
-rwxr--r-- 1 root root  35 Feb 12 22:13 5-firstlines
-rwxr--r-- 1 root root  26 Feb 12 22:23 6-third_line
-rwxr--r-- 1 root root 105 Feb 13 01:03 7-file
-rwxr--r-- 1 root root  36 Feb 13 01:07 8-cwd_state
-rw-r--r-- 1 root root  11 Feb 13 00:45 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Feb 12 22:23 iacta
-rw-r--r-- 1 root root   0 Feb 13 01:07 ls_cwd_content
-rw-r--r-- 1 root root 137 Feb 12 21:55 README.md
